

@font-face {
    font-family: dinAlternate !important;
    src: url(../fonts/DIN-Alternate-Bold.ttf);
    letter-spacing: .08em;
}

@font-face {
    font-family: cabin !important;
    src: url(../fonts/Cabin-Regular.otf);
}

@font-face {
    font-family: cabinItalic !important;
    src: url(../fonts/Cabin-SemiBoldItalic.otf);
}

a{
	cursor: pointer;
}

button{
	cursor: pointer;
}

.right{
	float: right !important;
}

//CENTRAR COLUMNAS *************

.block{ display: block !important; }
.center{ margin-left: auto !important; margin-right: auto !important; float: none !important; }

//******************************



//LOGIN *************

.background{
	width: 100%;
	position: fixed;
	z-index: -9999;

	img{
		width: 100%;
	}
}

.header-inicio{ 
	font-size: 50px;
	font-family: cabinItalic;
	text-align: center;
	margin: 25px 0;
	color: white;
}

.sesion{

	a{
		color: white;
		margin-bottom: 50px;
		font-size: 18px;
		text-align: center;
		letter-spacing: .05em;
		text-shadow: 1px 1px 2px @gray-darker;
	}

	h3{
		color: #fff;
		text-shadow: 1px 1px 1px @gray-darker;
	}

	.boton{
		padding: 10px 0;
		margin-bottom: 20px; 
		font-size: 18px;
		letter-spacing: .05em;
	}

	.registro{
		border: solid 2px #fff;
	}

	.tamalero{
		margin-bottom: 80px !important;
	}

}

.login-form{

	label{
		color: white;
		font-size: 18px;
		text-shadow: 1px 1px 2px @gray-darker;
		letter-spacing: .05em;
	}

	input{ 
		margin-bottom: 15px;
		font-size: 16px;
		color: @gray-darker;
		background-color: rgba(255, 255, 255, 0.8);
	}

	&.form-group{
		margin-bottom: 15px;
	}

	button{
		font-size: 16px;
	}
}

//******************************




.password{
	p{
		color: white;
		font-size: 16px;
		text-align: center;
		margin-bottom: 50px;
		text-shadow:1px 1px 1px @gray-darker; 
	}

	.form-group{
		margin-bottom: 50px;

		
	}

	.boton{
			font-size: 16px;
		}
}


.container-fluid{
	padding: 0;

	&.login{
		background-image: url(images/tamalapp-bg.jpg) !important;
	background-repeat: no-repeat;
	background-size: 100%;
	}
}

.navbar-default{
	background-image: url(images/nav-bg.png);
	
	a{
		color: #fff;
	}

	.navbar-mobile{
		background: rgba(114, 5, 65, 0.9);
		position: absolute;
		width: 100%;
		z-index: 9999;
	}

	.navbar-brand{
		font-family: cabinItalic;
	}
}

.navbar-header{
	color: #fff;
	
}

.navbar-toggle{
	i{
		color: #fff;
		font-size: 25px;
	}

	border: none;

	&:hover{ background: none;}
}

.menu-dropdown{
		background: none !important;
		&:hover{
			color: @brand-success !important;
		}
}

.modal-title{
	text-align: center;
}


.boton-orden{
	z-index: 9999;
	position: absolute;
	bottom:5%;
	margin-left: auto;
	margin-right: auto;
	left: 0;
	right: 0;
	box-shadow: 1px 1px 4px @gray-darker;
	
	a{
		color: @brand-good;
		
	}

	p{
		padding: 2%;
		font-size: 1.3em;
		margin: 0;
		
		i{
		color: #fff;
		}
	}		
}

.vovler{
	background-color: rgba(0, 0, 0, 0.8);
	padding   : 10px 25px;
	height    : 	 50px;

	a{
		color: #fff;
		font-size: 1.3em;
		text-decoration: none;

		&:hover{
			opacity: 0.5;
		}
	}
}


//PEDIDO *************

.seleccionador{
	margin-bottom: 30px;
	font-size: 16px;
}

.forma-pedido{
	padding-bottom: 30px;
	border-bottom: solid 1px @gray-darker;
}

.instruccion{
	margin-bottom: 20px;
	font-family: dinAlternate;
	padding: 0 10px;
	color: @brand-success;

	i{ 

		font-size: 35px;
		color: @brand-info;
		text-align: center;
		margin-right: 15px;
		text-align: justify;
	}
}

select{
	margin-bottom: 25px;
}

.btn-good{
	border: none;
}

.orden{

	font-family: dinAlternate;
	margin-bottom: 30px;

	i{
		float: right;
		margin: 0 auto;
		color: @brand-danger;
		font-size: 20px;

		&.sumar{
			color: @brand-good;
		}

		&.restar{
			color: @brand-danger;
		}
	}

	p{ 
		background: @brand-info;
		color: #fff;
		font-size: 20px;
		text-align: center;
		padding: 5px 0;
	}

	table{
		width: 100%;
		font-size: 16px;

		th{ 
			text-align: center;
			background: @brand-info;
			width: 100%;
		}

		tr{
			min-height: 50px;
			border-bottom: solid 1px @gray-darker;

			&:last-child{border-bottom: none}
		}

		td{
			&.sabor{ width: 60%; padding: 10px}
			&.cantidad, &.eliminar{ width: 20%; padding: 10px; }
		}
	}
}

button{
		border: none;
		background: none;
	}

.tamalerta{ 
	cursor: pointer;
	display: block;
	width: 100px;
	height:100px;

	img{width: 100px; height: 100px; margin: 0 auto; display: block;}
}

h4{ text-align: center;}

//***********************************	






//CÓMO FUNCIONA? **************************

.carousel-inner{
	min-height: 320px;
	max-height: 800px;
}

.item{

	p{
		color: @gray-darker;
	}
}

.carousel-indicators {

	position: relative;
	left: 0;
	
	li{
		background-color: @gray;

		&.active{
			background-color: @brand-primary;
		}
	}

	
}

.carousel-control{
	&.right, &.left{
		background-image: none;

		span{
			color: @brand-primary;

			opacity: none
		}
	}
}


//*****************************************



//PERFIL *************

.perfil{

	margin-bottom: 20px;

	h1{
		text-align: center;
		color: @brand-primary;
	}

	p{
		font-size: 18px;
		color: @gray-darker;
		margin-bottom: 20px;
		border-bottom: solid 1px @brand-success;
		em{ 
			color: @gray;
			font-size: 16px;
			font-weight: 800;
		}
	}

	form{
		
		label{
			font-size: 18px;
		}
		
		border-bottom: solid 3px @brand-primary;
		margin-bottom: 20px;
	}


}


.btn-tamalerta{
margin-bottom: 25px;

	h1{
		text-align: center;
	}
}

.switch{
	width: 101px;
}

#comprados, #tamalerta-activada{
	text-align: center;
}

#nivel-tamalero{
		background: @brand-good;

		h3{
			text-align: center;
			color: #fff;
			padding: 20px 0;
		}
}




//TAMALERO-PEDIDO*****************

.aviso-pedido{
	background-color: rgba(91, 192, 222, 0.7);
	padding: 10px 0;
	position: absolute;
	bottom: 0;
	z-index: 9999;
	width: 100%;

	button{
		margin: 10px 0;
	}
}




//****************************



// INDEX******************


      #map {
        position: absolute;
        margin-left: auto;
        margin-right: auto; 
        left: 0;
        right: 0;
        top: 60px;
        width: 320px;
        height: 100%;
      }


      //************************
