{
  "name": "Tamalapp",
  "version": "1.0",
  "description": "Tamales a domicilio",
  "icons": {
    "60": "/images/logo-app-60x60.png"
  },
  "launch_path": "/preLogin.html",
  "permissions": {
    "geolocation": {
      "description": "Used to locate me"
    },
    "systemXHR": {
      "description": "Required to make Network calls"
    },
    "desktop-notification": {},
    "push": {
      "description": "Se usan para pedidos"
    }
  },
  "developer": {
    "name": "Pequeño Cuervo"
  },
  "messages": [
    {
      "push": "/tamalero-inventario.html"
    },
    {
      "push-register": "/tamalero-inventario.html"
    }
  ]
}